{
  "name": "VK DSA Hub",
  "short_name": "VK DSA Hub",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#05010f",
  "theme_color": "#05010f",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
